# kSTEP

./: .editorconfig  NOTICE  README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kstep-cli/: build.gradle.kts
kstep-cli/src/main/kotlin/dev/kstep/cli/: Main.kt
kstep-core/: build.gradle.kts
kstep-core/src/main/kotlin/dev/kstep/core/: DslViolation.kt  ValidationResult.kt
kstep-core/src/main/kotlin/dev/kstep/core/ap242/: Approval.kt  NextAssemblyUsageOccurrence.kt  PersonAndOrganization.kt  Product.kt  ProductDefinition.kt  ProductDefinitionFormation.kt  WhereRuleViolationMapping.kt
kstep-express/: build.gradle.kts
kstep-express/src/main/antlr/dev/kstep/express/grammar/: Express.g4
kstep-express/src/main/kotlin/dev/kstep/express/: ExpressParserFactory.kt
kstep-express/src/main/kotlin/dev/kstep/express/codegen/: Ap242V1CodeGen.kt  CodeGenException.kt  ExpressKotlinCodeGenerator.kt  NamingConventions.kt  TypeMapping.kt
kstep-express/src/main/kotlin/dev/kstep/express/semantic/: ExpressAttribute.kt  ExpressDefinedType.kt  ExpressDerivedAttribute.kt  ExpressEntity.kt  ExpressInverseAttribute.kt  ExpressSchema.kt  ExpressSemanticModelBuilder.kt  ExpressType.kt  ExpressUniqueRule.kt  ExpressWhereRule.kt  InheritanceResolver.kt  ResolvedEntity.kt  SemanticModel.kt  SemanticModelException.kt
kstep-express/src/main/kotlin/dev/kstep/express/validation/: DerivedAttributeEvaluator.kt  UnsupportedWhereExpressionException.kt  WhereRuleEvaluationException.kt  WhereRuleEvaluator.kt  WhereRuleExpression.kt  WhereRuleExpressionBuilder.kt  WhereRuleValidator.kt  WhereRuleValue.kt
kstep-express/src/main/resources/dev/kstep/express/codegen/: ap242-v1-entities.exp
kstep-mcp/: build.gradle.kts
kstep-mcp/src/main/kotlin/dev/kstep/mcp/: EntityDescription.kt  EntityStore.kt  EntityStoreEntry.kt  KStepMcpServer.kt  McpToolError.kt
kstep-mcp/src/main/kotlin/dev/kstep/mcp/dto/: ToolArgs.kt
kstep-mcp/src/main/kotlin/dev/kstep/mcp/tools/: ApprovalTool.kt  ExportPart21Tool.kt  GetEntityTool.kt  (+6 more)
kstep-script/: build.gradle.kts
kstep-script/src/main/kotlin/dev/kstep/script/: KStepModel.kt  KStepScript.kt  KStepScriptHost.kt  KStepScriptOutcome.kt
kstep-step21/: build.gradle.kts
kstep-step21/src/main/kotlin/dev/kstep/step21/: Part21Cursor.kt  Part21CycleException.kt  Part21DanglingReferenceException.kt  Part21EncodingException.kt  Part21EntityKind.kt  Part21GraphResolver.kt  Part21Header.kt  Part21LimitExceededException.kt  Part21RawInstance.kt  Part21ReadResult.kt  Part21Reader.kt  Part21SyntaxException.kt  Part21Tokenizer.kt  Part21Value.kt  Part21WriteException.kt  Part21Writer.kt
kstep-tests/: build.gradle.kts
kstep-tests/src/test/kotlin/dev/kstep/tests/: Ap242CoreSchemaConsistencyTest.kt  Ap242DslTest.kt  Ap242ExpressWhereRuleFixtureIntegrationTest.kt  Ap242V1CodeGenTest.kt  CliExportIntegrationTest.kt  CliMainTest.kt  DerivedAttributeEvaluatorTest.kt  ExpressCodeGenTest.kt  ExpressNamingConventionsTest.kt  ExpressSemanticModelTest.kt  ExpressSmokeTest.kt  FreeCadValidationExportTest.kt  InheritanceResolverTest.kt  KStepMcpServerTest.kt  KStepScriptExportTest.kt  KStepScriptHostTest.kt  McpLoggingTest.kt  Part21ReaderTest.kt  Part21RoundtripTest.kt  Part21WriterTest.kt  WhereRuleEvaluatorTest.kt  WhereRuleExpressionBuilderTest.kt  WhereRuleValidatorTest.kt
kstep-tests/src/test/resources/: ap242-subset.exp  hello-assembly.kstep.kts  hello-invalid.kstep.kts  hello-roots-plural-invalid.kstep.kts  hello-roots-plural.kstep.kts
